tests/cherry_pick.rs
  d9580e1fc8389f0b 121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.41",
  "base_commit_sha": "727f156ee5cfa7fd73ddc41c19b96313db71b7a7",
  "prompts": {
    "d9580e1fc8389f0b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ad235ba7-0ad1-40f0-b30c-1d6731fe243e",
        "model": "unknown"
      },
      "human_author": "unknown",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
