src/authorship/stats.rs
  71615f0 99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.21",
  "base_commit_sha": "4ba59d57ebfbfb82e7a2f4ab1bda4b2c746852ab",
  "prompts": {
    "71615f0": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1763479459409960000",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
