src/main.rs
  08499d9 52-91
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.21",
  "base_commit_sha": "2fc56663df23d89b44b38e5987373f24ec942e94",
  "prompts": {
    "08499d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "fe9e0403-ae80-4561-b69c-8082d9e909d5",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 42,
      "total_deletions": 2,
      "accepted_lines": 40,
      "overriden_lines": 0
    }
  }
}
