src/utils.rs
  45182e6 10,46-80,129
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "development:1.0.21",
  "base_commit_sha": "855d0bec2de5f861ecd75fec7b3d6a9d278de43b",
  "prompts": {
    "45182e6": {
      "agent_id": {
        "tool": "cursor",
        "id": "39121ea1-21a5-4790-b2bf-5d2ba4c4061a",
        "model": "unknown"
      },
      "human_author": "Aidan Cunniffe <acunniffe@gmail.com>",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 8,
      "accepted_lines": 38,
      "overriden_lines": 0
    }
  }
}
